<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>
	
html{
  background-color: LightSkyBlue; /* For browsers that do not support gradients */
  background-image: linear-gradient(LightSkyBlue, Navy);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
}
button {
  background-color: LightSkyBlue;
  border: black solid 3px;
  color: black;
  padding: 25px 42px;
  text-align: center;
  text-decoration: none;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  display: center;
  justify-content: center;
}	

</style>
</head>

<body>
	<div text-align = "center">
	<h1 align="center"> Oppimispaivakirjat </h1>
	<br>
	<br>
	<h3 align="center" >Napeista pääsee päiväkirjoihin. Napeissa on Arnen, Juliuksen päiväkirjat ja mahdollisesti Sonjan päiväkirja </h3>
	<br>
	<br>
	<div align-items="center">
	<button> Arnen päiväkirja </button> 
	<button> Juliuksen päiväkirja (bgg717)</button>
	</div>
	</div>
	
</body>
</html>
