<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<head>
<style>

h1{border: 10px; border-style: double solid; border-color: yellow black;
margin:30px;
}

table{border: 10px inset; border-color: #000099 #0099cc #0066ff #00ccff ;
  border-collapse: separate;
  border-spacing: 0px; 
}

th{ border: 10px groove; border-color: #ffcccc #ff9999 #ff6666 #ff3333;
}

td{ border: 10px ridge; 
}
button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 25px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
.a {height: 465px; width: 465px; border-color: #9900cc #ff0066 #ff3399 #660066}
.b {height: 465px; width: 465px; border-color: #003300 #006600 #00cc00 #009933}
.c {height: 465px; width: 465px; border-color: #9900cc #ff0066 #ff3399 #660066}
.d {height: 465px; width: 465px; border-color: #003300 #006600 #00cc00 #009933}
.e {height: 465px; width: 465px; border-color: #9900cc #ff0066 #ff3399 #660066}
.f {height: 465px; width: 465px; border-color: #003300 #006600 #00cc00 #009933}
.g {height: 465px; width: 465px; border-color: #9900cc #ff0066 #ff3399 #660066}	
.h {height: 465px; width: 465px; border-color: #003300 #006600 #00cc00 #009933}
.i {height: 465px; width: 465px; border-color: #9900cc #ff0066 #ff3399 #660066}

</style>
</head>

<body>

<table style="width:100%";>

    <tr>
		<th colspan="3"><h1>  Kuvagalleria</h1></th>
	</tr>	

    <tr>
        <td class="a"; > <img src="nyan.gif" alt="meme" width="100%" height="100%"> </img></td>
        <td class="b"; > <img src="a.jpg" alt="meme" width="100%" height="100%"> </img></td>
		<td class="c"; > <img src="b.jpg" alt="meme" width="100%" height="100%"> </img></td>
    </tr>
    <tr>
        <td class="d"; ><img src="c.jpg" alt="meme" width="100%" height="100%"> </img></td>
        <td class="e"; ><img src="coffee.jpg" alt="meme" width="100%" height="100%"> </img></td>
		<td class="f"; ><img src="doge.jpg" alt="meme" width="100%" height="100%"> </img></td>
    </tr>
	<tr>
		<td class="g"; ><img src="penguing.jpg" alt="meme" width="100%" height="100%"> </img></td>
		<td class="h"; ><img src="x.jpg" alt="meme" width="100%" height="100%"> </img></td>
		<td class="i"; ><img src="m.jpg" alt="meme" width="100%" height="100%"> </img></td>
	</tr>
	
</table>
<a href="../Nettisivu.html"><button>Etusivulle</button></a>


</body>
</html>